@import 'common.less';

.account {
  .account-header {
    height: 60px;
    box-shadow: 0 1px 6px rgba(0,0,0,.7);
    background: @white;
    padding: 10px 30px;
    .account-btn-group {
      float: right;
      .account-btn {
        display: inline-block;
        margin-left: 15px;
      }
    }
  }
}

.login {
  .account-form {
    width: 600px;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0,0,0,.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: @white;
    .title {
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      color: @main;
    }
  }
}
