@import 'common.less';

.ivu-form-item-content {
  line-height: 40px
}

.ivu-input {
  height: 40px;
  font-size: 14px;
}

.ivu-form .ivu-form-item-label {
  font-size: 14px;
  padding: 13px 12px 13px 0;
}
